<Layouts.app flash={@flash}>
  <meta :if={@order.status == :pending} http-equiv="refresh" content="30" />
  <div hidden data-order-record data-id={@order.id} data-label={order_label(@order)}></div>

  <section class="stack-5">
    <header class="stack-1">
      <h1 class="text-xl text-mono">Pedido — {@edition.name}</h1>
      <.status_badge status={@order.status} />
      <p class="text-xs text-dim">{status_message(@order.status)}</p>
    </header>

    <ul class="stack-2">
      <li :for={item <- @order.items} class="row space-between text-sm">
        <span>{item.quantity}× {item.ticket_type_name_snapshot}</span>
        <span class="text-mono">{money(item.unit_price_cents * item.quantity)}</span>
      </li>
    </ul>

    <div :if={@order.discount_cents > 0} class="row space-between text-sm text-accent">
      <span>Cupom {@order.coupon_code}</span>
      <span class="text-mono">- {money(@order.discount_cents)}</span>
    </div>

    <div class="row space-between total-line">
      <span class="text-sm text-muted">Total</span>
      <span class="text-mono text-lg">{money(@order.total_cents)}</span>
    </div>

    <section
      :if={@order.status == :confirmed and @order.tickets != []}
      class="stack-3"
    >
      <h2 class="text-sm text-muted">
        Seus ingressos ({length(@order.tickets)})
      </h2>
      <p class="text-xs text-dim">Mostre o QR na porta. Cada ingresso entra uma vez.</p>

      <ul class="stack-3">
        <li :for={ticket <- @order.tickets} class="ticket-card stack-2">
          <div class="qr-frame" aria-label="qr code do ingresso">
            {Phoenix.HTML.raw(ticket_qr(ticket))}
          </div>
          <span class="text-mono text-lg">{ticket_display_code(ticket)}</span>
        </li>
      </ul>
    </section>

    <section :if={@earned != []} class="stack-2 alert alert--info">
      <h2 class="text-sm text-muted">Você ganhou um cupom</h2>
      <ul class="stack-1">
        <li :for={c <- @earned} class="row space-between text-sm">
          <span class="text-mono">{c.code}</span>
          <span class="text-xs text-dim">{coupon_label(c)}</span>
        </li>
      </ul>
      <p class="text-xs text-dim">Use na sua próxima compra.</p>
    </section>

    <section :if={@pix} class="stack-3 pix-block">
      <h2 class="text-sm text-muted">PIX</h2>
      <div class="qr-frame" aria-label="qr code pix">
        {Phoenix.HTML.raw(@pix.svg)}
      </div>
      <div class="stack-2">
        <span class="text-xs text-dim">Copia e cola</span>
        <code class="pix-copy text-mono text-xs" id="pix-copy" data-pix-copy>{@pix.emv}</code>
        <button type="button" class="btn btn--ghost btn--block" data-copy-target="#pix-copy">
          Copiar
        </button>
      </div>
      <p class="text-base text-dim">
        A SESH foi notificada. Assim que cair, seus ingressos aparecem aqui.
      </p>
    </section>

    <a href={~p"/"} class="btn btn--ghost btn--block">Voltar</a>
  </section>
</Layouts.app>
