{
  "name": "SESH LAB",
  "short_name": "SESH",
  "description": "rolê experimental de música eletrônica",
  "lang": "pt-br",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "icons": [
    {
      "src": "/images/sesh-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/sesh-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
