<Layouts.app flash={@flash}>
  <section class="stack-6">
    <header class="stack-2">
      <.sesh_logo class="sesh-logo--hero" />
      <h1 class="flyer-title">Qual é a do rolê?</h1>
    </header>

    <section class="stack-4">
      <p class="text-base">
        A SESH é um rolê experimental pensado pra formar uma comunidade em torno da
        música eletrônica em todos os seus formatos e estilos.
      </p>
      <p class="text-base">
        Nossa proposta é criar um espaço acessível pra quem quer curtir e pros novos
        DJs que estão buscando lugar pra se lançar.
      </p>
      <p class="text-base">
        Tem uma baguncinha no início, com os DJs trocando ideia sobre produção, e
        depois muita música estranha até as 5h da manhã.
      </p>
    </section>

    <section class="wirebox stack-2">
      <h2 class="text-lg">Quer tocar?</h2>
      <p class="text-sm text-muted">
        Os DJs da cena têm que começar em algum lugar. A gente dá o espaço pra você
        testar seus sets: equipamento de som à disposição, cobertura fotográfica e
        filmagem pra portfólio.
      </p>
      <a href={~p"/tocar"} class="btn btn--blob btn--block">Quero tocar!</a>
    </section>

    <section class="stack-2">
      <h2 class="text-base">Cola com a gente no insta</h2>
      <a
        href="https://www.instagram.com/coletivo.sesh/"
        target="_blank"
        rel="noopener"
        class="btn btn--accent btn--block"
      >
        @coletivo.sesh
      </a>
    </section>

    <a href={~p"/"} class="btn btn--ghost btn--block">Voltar</a>
  </section>
</Layouts.app>
